<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel - Paodeminlo</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #000;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
            font-weight: normal;
        }

        .button {
            background-color: #e0e0e0;
            border: none;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 1em;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 8px;
            width: 200px;
        }

        .button:hover {
            background-color: #d5d5d5;
        }
    </style>
</head>
<body>
    <h1>Channel</h1>
    <h2>Paodeminlo</h2>

    <a href="https://www.mediafire.com/file/51quixd44n31nq8/File_Login_Delta_x_VNG.apk/file" class="button">file login VN</a>
    <a href="https://www.mediafire.com/file/nqmt8gnvwhqriq8/Delta_x_VNG_Update_Antiban_C%25C3%25A0i_%25C4%2590%25C3%25A8.apk/file" class="button">Delta VN</a>

</body>
</html>
